[gd_scene load_steps=20 format=3 uid="uid://dgmyh7wn4vr5s"]

[ext_resource type="Script" path="res://Data/Scripts/player.gd" id="1_uf465"]
[ext_resource type="Script" path="res://Data/Scripts/Motion.gd" id="2_7p1od"]
[ext_resource type="Script" path="res://Data/Modular Item System 2/Item_Manager.gd" id="2_de6ly"]
[ext_resource type="AudioStream" uid="uid://bswq5ifcck45k" path="res://Data/Audio/Footsteps/Stone/step_1.wav" id="3_blg80"]
[ext_resource type="AudioStream" uid="uid://c44cfvjtv8lpv" path="res://Data/Audio/Footsteps/Stone/step_2.wav" id="4_axn5d"]
[ext_resource type="AudioStream" uid="uid://bfmtp3yrkrawm" path="res://Data/Audio/Footsteps/Stone/step_3.wav" id="5_x37x2"]
[ext_resource type="Resource" uid="uid://dhw814vpbfuw1" path="res://Data/Weapon Resources/AK47.tres" id="7_37y6y"]
[ext_resource type="Resource" uid="uid://vlt2tr740t10" path="res://Data/Weapon Resources/1911.tres" id="8_npq8o"]
[ext_resource type="Resource" uid="uid://byw51rsnui55h" path="res://Data/Weapon Resources/P90.tres" id="9_hn5bj"]
[ext_resource type="Script" path="res://Data/Scripts/InteractionManager.gd" id="10_mgfpd"]
[ext_resource type="PackedScene" uid="uid://bbyyjap0bb5ji" path="res://Data/Scenes/ui.tscn" id="11_lf5ri"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0b3bm"]

[sub_resource type="Animation" id="Animation_wvrxy"]
resource_name = "Aim"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset/ViewBob/View:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.12, 0.05, 0.085)]
}

[sub_resource type="Animation" id="Animation_s44nk"]
resource_name = "Equip"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset/ViewBob/View:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.5, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Offset/ViewBob/View:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_vbyl2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset/ViewBob/View:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Offset/ViewBob/View:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fduds"]
resource_name = "Unequip"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset/ViewBob/View:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Offset/ViewBob/View:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tng1q"]
resource_name = "aimed"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset/ViewBob/View:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.12, 0.05, 0.085), Vector3(-0.12, 0.05, 0.085)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_no8is"]
_data = {
"Aim": SubResource("Animation_wvrxy"),
"Equip": SubResource("Animation_s44nk"),
"RESET": SubResource("Animation_vbyl2"),
"Unequip": SubResource("Animation_fduds"),
"aimed": SubResource("Animation_tng1q")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vkl1l"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Head", "CameraSocket")]
script = ExtResource("1_uf465")
Head = NodePath("Head")
CameraSocket = NodePath("Head/CameraSocket")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
mesh = SubResource("CapsuleMesh_0b3bm")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CameraSocket" type="Node3D" parent="Head"]

[node name="Camera3D" type="Camera3D" parent="Head/CameraSocket"]
near = 0.001

[node name="Raycaster" type="RayCast3D" parent="Head/CameraSocket/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
target_position = Vector3(0, 0, -15)

[node name="Offset" type="Node3D" parent="Head/CameraSocket/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, -0.1, -0.2)

[node name="ViewBob" type="Node3D" parent="Head/CameraSocket/Camera3D/Offset"]

[node name="View" type="Node3D" parent="Head/CameraSocket/Camera3D/Offset/ViewBob"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Animator" type="AnimationPlayer" parent="Head/CameraSocket/Camera3D"]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_no8is")
}

[node name="WeaponAudioPlayer" type="AudioStreamPlayer3D" parent="Head/CameraSocket/Camera3D"]
max_polyphony = 6

[node name="Marker3D" type="Marker3D" parent="Head/CameraSocket"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_vkl1l")

[node name="MotionNode" type="Node" parent="." node_paths=PackedStringArray("Camera", "Marker", "Player", "feet_audio_player", "ViewModel")]
script = ExtResource("2_7p1od")
Camera = NodePath("../Head/CameraSocket/Camera3D")
Marker = NodePath("../Head/CameraSocket/Marker3D")
Player = NodePath("..")
feet_audio_player = NodePath("../FeetAudioEmitter")
footstep_sounds = Array[AudioStreamWAV]([ExtResource("3_blg80"), ExtResource("4_axn5d"), ExtResource("5_x37x2")])
ViewModel = NodePath("../Head/CameraSocket/Camera3D/Offset/ViewBob")

[node name="FeetAudioEmitter" type="AudioStreamPlayer3D" parent="."]

[node name="WeaponManager" type="Node" parent="." node_paths=PackedStringArray("View_Node", "View_Animator", "Audio_Emitter", "Weapon_Timer")]
script = ExtResource("2_de6ly")
View_Node = NodePath("../Head/CameraSocket/Camera3D/Offset/ViewBob/View")
View_Animator = NodePath("../Head/CameraSocket/Camera3D/Animator")
Audio_Emitter = NodePath("../Head/CameraSocket/Camera3D/WeaponAudioPlayer")
Item_Data = {
"Ak_47": ExtResource("7_37y6y"),
"M1911": ExtResource("8_npq8o"),
"P90": ExtResource("9_hn5bj")
}
Weapon_Timer = NodePath("../WeaponTimer")

[node name="WeaponTimer" type="Timer" parent="."]
one_shot = true

[node name="InteractionManager" type="Node" parent="." node_paths=PackedStringArray("Raycast")]
script = ExtResource("10_mgfpd")
Raycast = NodePath("../Head/CameraSocket/Camera3D/Raycaster")

[node name="UI" parent="." instance=ExtResource("11_lf5ri")]
